{
    "name": "Spawners",
    "rootNamespace": "",
    "references": [
        "GUID:4c6e2148fc5c12643a0f4e407a974a52",
        "GUID:b055adf5ba7cdb8458fc721617cf61a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}