{
    "name": "Biomes",
    "rootNamespace": "",
    "references": [
        "GUID:b055adf5ba7cdb8458fc721617cf61a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
