{
    "vstuc.refreshOnSave": true,
    "files.exclude": {
        "**/*.meta": true,
        "**/*.asset": true,
        "**/*.blend": true,
        "**/*.fbx": true,
        "**/*.controller": true,
        "**/*.mat": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/*.mask": true,
        "**/Temp": true,
        "**/Library": true,
        "**/Logs": true,
        "**/UserSettings": true
    },
    "dotnet.defaultSolution": "CuberWorld.sln"
}